main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    .title-main{
        font-size: 2rem;
        margin-bottom: 35px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        animation: agrandar 4s ease-in-out infinite;
        text-align: center;
        
        @keyframes agrandar {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

    }
}

.carousel-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 550px;
    height: 550px;
    border-radius: 1.5rem;
    gap: 10px;
    background-color: #141e30;
    transition: all 1s;
    
    h2{
        font-size: 2rem;
    }

    &:hover{
        transform: scale(1.1);
        border: 1px solid #fff;

    }

}

.carousel{
    border-radius: 1.5rem;
    .carousel-inner{
        width: 450px;
        height: 450px;
        border-radius: 1.5rem;

        .carousel-item{
    
            height: 100%;
            width: 100%;
            border-radius: 1.5rem;
            img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        } 
    }
}


.carousel-control-prev-icon,
.carousel-control-next-icon{
    background-color: #232526;
    border-radius: 9999px;
    pointer-events: none;
}




@media (max-width: 768px){
    .carousel-container{
        width: 450px;
        height: 450px;

        .carousel{
            .carousel-inner{
                width: 350px;
                height: 350px;
            }
        }
    }
 
}

#productos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin:40px 20px 40px 20px;
    h2{
        font-size: 3rem;
        text-align: center;
    }
}
.productos-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 35px;
    margin-left: 20px;
    margin-right: 20px;

    .card{
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 4px 4px #232526;
        transition: all 1s;
        &:hover{
     
            border-image: linear-gradient(to right, #1a479b, #fff);
            border-image-slice: 1;
            transform: scale(1.1);
        }

        .img-container{
            width: 80%;
            height: 100%;
            margin-top: 10px;
            border-radius: 1.5rem;

            border: 1px solid black;
            img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                border-radius: 1.5rem;
            }
        }

        .card-body{
            display: flex;
            flex-direction: column;
            gap: 5px;
            span{
                font-size: 1.5rem;
            }
        }
    }

}

@media (max-width: 992px){
    .productos-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 50px;
    }
}

@media (max-width: 768px){
    .productos-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }  
}