#dashboard{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.contend{
    flex: 1;
}
header{
    width: 100%;
    border-bottom: 2px solid #fff;
    .navbar-brand{
        font-size: 2rem;
    }
    .nav-link{
        font-size: 1.5rem;
    }
}

.container-fluid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: auto;

    .navbar-nav{
        gap: 10px;
        .nav-link{
            border:transparent;
            border-radius: 1.5rem;
            transition: all 0.5;
            &:hover{
                color: #ffffffc5;
                opacity: 0.5;
                
            }
        }
    }

    #carrito{

        transition: all 0.5s;
        &:hover{
            transform: scale(1.2);
            border-radius: 1.5rem;
        }
        .icon{
            height: 40px;
            width: 40px;
            
        }
    }
}

@media (max-width: 992px){
    .container-fluid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        .navbar-nav{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            margin-top: 10px;
            gap: 40px;
        }



    }
    

}

@media (max-width: 768px){

    .container-fluid{
        .navbar-nav{
            flex-direction: column;
            margin-top: 10px;
            gap: 20px;
        }
    }
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
}



footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-top: 30px;
    border-top: 1px solid #fff;
    bottom: 0;

    .container{
        margin-top: 15px;
        margin-bottom: 15px;
        span{
            font-size: 1.1rem;
        }
    }
}