#productos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin:40px 20px 40px 20px;
    h1{
        font-size: 3rem;
        text-align: center;
    }
}
.productos-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 35px;
    margin-left: 20px;
    margin-right: 20px;

    .card{
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 4px 4px 4px #232526;
        transition: all 1s;
        &:hover{
     
            border-image: linear-gradient(to right, #1a479b, #fff);
            border-image-slice: 1;
            transform: scale(1.1);
        }

        .img-container{
            width: 80%;
            height: 100%;
            margin-top: 10px;
            border-radius: 1.5rem;

            border: 1px solid black;
            img{
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                border-radius: 1.5rem;
            }
        }

        .card-body{
            display: flex;
            flex-direction: column;
            gap: 5px;
            span{
                font-size: 1.5rem;
            }
        }
    }

}
@media (max-width: 992px){
    .productos-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 50px;
    }
}

@media (max-width: 768px){
    .productos-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }  
}